<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Base</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;

        }
        form{
            
            width: 300px;
            margin: 200px auto;
            padding: 20px;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%,-50%);

        }
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            font-family: 'Gloria Hallelujah', cursive;
        }        
        form h3 {
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;          
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5f7c8a;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
            font-family: 'Gloria Hallelujah', cursive;
        }
        form input[type=submit]:hover{
            background-color: #4a5f6a;        
        }
        form input[placeholder=text ]{
            font-family: 'Gloria Hallelujah', cursive;
        }
        
        form input[placeholder=password]{
            font-family: 'Gloria Hallelujah', cursive;
        }

    </style>
</head>
<body>
    <form> 
        <H3>Login</H3> 
        
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" placeholder="Entrar" onclick="logar(); return false">

    </form>
    
    <script>
        function logar(){

            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;

            if(login == "MasterAdmin" && senha == "01admin01*"){
                            location.href = "home.html";
            } else{
                alert('usuário ou senha incorreto');
            }

        }
    </script>
</body>
</html>